/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color : #2196F3;
    --main-color-alt : #1787E0; 
    --main-transition: 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
    --section-background : #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Start Madia Query */

/* Small Screen */
@media(min-width : 768px) {
  .container{
    width: 750px;
  }  
}
/* Madium Screen */
@media(min-width : 992px) {
    .container{
      width: 970px;
    }  
  }

  /* large Screen */
@media(min-width : 1200px) {
    .container{
      width: 1170px;
    }  
  }
/* End Madia Query */
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    right: -30px;
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
.main-title:hover{
    border: 2px solid white;
    color: white;
    font-size: 25px;
    transition-delay: 0.5s ;
    cursor: pointer;
}
/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow : 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 40px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    } 
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li >a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73px;
    color:black ;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .header .main-nav > li >a{
        padding: 10px;
        font-size: 13px;
        height: 35px;
    }
}
.header .main-nav > li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li >a:hover::before{
    left: 0;
}
/* Start Mage Menu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    padding: 30px;
    top: calc(100% + 50px );
    left: 0;
    background: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition) , opactiy var(--main-transition);
}

@media(max-width:767px){
.header .mega-menu{
    flex-direction: column;
    padding: 5px;
    gap: 0;
}
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width:992px) {
    .mega-menu .image img {
        display: none;
    }
}
.mega-menu .links{
    min-width: 250px;
    flex: 1;
}
@media(max-width:767px){
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links li{
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.mega-menu .links li i{
    margin-right: 10px;
}
.mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition:var(--main-transition) ;
}
.mega-menu .links li:hover::before{
    width: 100%;
}
/* End Mage Menu */
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.container .text{
    flex: 1;
}
@media(max-width:991px){
    .container .text{
        text-align: center;
    }
}
.container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width:767px){
    .container .text h1{
        font-size: 28px;
    }
}
.container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media(max-width:991px){
    .container .text p{
        margin: 10px auto;
        font-size: 20px;
    }
}
@media(max-width:767px){
    .container .text p{
        font-size: 18px;
    }
}
.container .img img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .container .img{
        display: none;
    } 
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down > i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 15px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 15px;
}
.articles .box img{
    max-width: 100%;
    width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
.gallery{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    padding: 15px;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition); 
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box P{
    margin: 30px 0;
    line-height: 2;
    font-size: 19px;
    padding: 15px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 21px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quailty .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quailty h2::after{
    background-color: #f44036;
}
.features .quailty a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,white 50%);
    background-size: 200%  100% ;
    background-position : right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%,white 50%);
    background-size: 200%  100% ;
    background-position : right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion h2::after{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%,white 50%);
    background-size: 200%  100% ;
    background-position : right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start testimonials*/
.testimonials{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -20px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
}

.testimonials .box .title{
    color: var(--main-color-alt);
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
/* End testimonials */
/* Start Team */
.team{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
@media (max-width:425px){
    .team .box::before{
        width: 100%;
    }
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
@media(max-width:425px){
    .team .box:hover::after{
        width: 100%;
    }
}
.team .box .date{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
@media(max-width:425px){
    .team .box .date{
        padding-top: 40px;
    }
}
.team .box .date img{
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
@media(max-width:425px){
    .team .box .date img{
        margin-left: 20px;
    }
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .date .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .date .social a{
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media(max-width:425px){
    .team .box .date .social a{
        width: 0;
    }
}
.team .box .date .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .date .social a:hover i{
    color: var(--main-color-alt);
}
.team .box .info{
    padding-left: 80px;
}
@media(max-width:425px){
.team .box .info {
    padding: 0;
    text-align: center;
}

}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color-alt);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 2px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box >i{
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    font-size: 55px;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color-alt);
}

.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    background: var(--main-color-alt);
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 70px;
    width: 66px;
    height: calc(100% + 0.4px);
    transform: skewX(-13deg);
}
.services .box .info a{
    color: var(--main-color-alt);
}
/* End Services */
/* Start Animation */
@keyframes up-and-down{
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    20%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes move-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */
/* Start Skills */
.our-skills{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color-alt);
}
.our-skills .the-progress{
    height: 30px;
    position: relative;
    background-color: #eee;
}
.our-skills .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/*Start work-steps*/
.work-steps{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .container img{
        margin: 0 0 50px;
    }
}
/* .work-steps .info{
    flex: 1;
} */
.work-steps .box{
    background-color: rgb(246, 245, 245);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 30px;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}
@media(max-width:767px){
    .work-steps .box{
        flex-direction: column;
    }
}
.work-steps .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(237, 237, 237);
    z-index: -1;
    transition: 0.4s;
}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .box img{
    width: 64px;
    margin-right: 30px;
}
@media(max-width:767px){
    .work-steps .box img{
        margin: 0 0 30px;
    }
}
.work-steps .box .text h3{
    font-size: 22px;
    margin: 0px;
}
.work-steps .box .text p{
    color: rgb(119, 119, 119);
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0px 0px
}
/*End work-steps*/




